# MySQL Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test_database
spring.datasource.username=root
spring.datasource.password=eee333
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# RabbitMQ Setting
spring.application.name=host-rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis Setting
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.time-out=5000
