log4j.rootLogger=DEBUG, MAIN, LOGFILE, stdout1
log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.Threshold=INFO
log4j.appender.MAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%C] [%t] [%l] - %m%n
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold=FATAL
#log4j.appender.logFile.ImmediateFlush=true
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.File=C:/Users/Ray Lin/IdeaProjects/plan/src/main/java/com/example/plan/log/mylog.log
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] [%C] [%t] [%l] 6669- %m%n
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.Threshold=DEBUG
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
